def get_subs(list):  # 定义函数，传入一个参数
    res = []  # 用于保存所有的子集
    for i in range(2 ** len(list)):  # 循环遍历从1到该集合长度的平方的所有整数
        sub = []  # 用于保存一个子集
        for j in range(len(list)):  # 用于移位运算（方便移位的自增）
            if (i >> j) % 2 == 1:  # 移位运算，将二进制位作为传入参数list集合的倒序映射
                sub.append(list[j])  # （7）0111，有1的部位表示子集中list[0]、list[1]、list[2]存在，list[3]不存在
        res.append(sub)  # 调用列表的append()方法将得出的子集添加到结果中
    return res  # 返回结果


A = [5, -2, 4, 2]   # 定义一个列表
list1 = get_subs(A)    # 调用函数求子集和
print(list1)  # 输出结果
#[[], [5], [-2], [5, -2], [4], [5, 4], [-2, 4], [5, -2, 4], [2], [5, 2], [-2, 2], [5, -2, 2], [4, 2], [5, 4, 2], [-2, 4, 2], [5, -2, 4, 2]]