# 创建一个结果集表示:两个硬币能兑换出的所有结果，共4046种
res = [0] * 4047

# 遍历范围从1到2023
for i in range(1, 2024):
    # 再次遍历范围从i+1到2023
    for j in range(i + 1, 2024):
        # 将'res'列表中索引为(i+j)的元素增加i, 因为兑换的次数取决于最小的硬币数，所以加i
        res[i + j] += i

# 找出'res'列表中的最大值并打印
print(max(res))


